{
  "name": "Himnario Presbiteriano",
  "short_name": "HimnarioP",
  "icons": [{
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "purpose": "maskable",
      "src": "assets/icons/m192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "purpose":"maskable",
      "src": "assets/icons/m512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
